server.port=8080
#logging.level.root=INFO
#logging.level.com.springbloom.SpringBloom=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
index.greeting="Greetings from application.properties"
